//===== Hercules Script ======================================
//= Dungeon Warper NPCs
//===== By: ==================================================
//= Ozkar
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Two NPCs that warp players to dungeon entrances/first floors
//= - One in Geffen: Rune-Midgard dungeons
//= - One in Juno: Arunafeltz and Schwartzvald dungeons
//= Cost: 1 Blue Gemstone + 10,000 zeny
//= Restriction: Reborn (transcendent) jobs or higher, and extended jobs
//===== Additional Comments: =================================
//= 1.0 Initial release
//============================================================

-	script	Dungeon_Warper	FAKE_NPC,{

function CheckRequirements;
function WarpToDungeon;

// Check requirements before showing menu
if (!CheckRequirements()) {
	end;
}

// Different menus based on NPC location
if (strnpcinfo(NPC_NAME_HIDDEN) == "geffen") {
	mes "[Teletransportadora Renegada]";
	mes "[Teletransportadora Renegada]";
	mes "Soy una Kafra que ya no sirve a la Corporacion... Uso tecnicas de teletransportacion ^FF0000EXPERIMENTALES^000000.";
	mes "Solo las almas mas fuertes pueden resistir este poder.";
	mes " ";
	mes "^0000FFDungeons de Rune-Midgard^000000";
	mes " ";
	mes "^FF0000Costo: 1 Gema Azul + 10,000 Zeny^000000";
	next;
	
	switch(select("Anthell", "Byalan Dungeon", "Clock Tower", "Coal Mines", "Culvert", 
	              "Geffen Dungeon", "Gefenia", "Glast Heim", "Hidden Dungeon", "Ice Dungeon",
	              "Magma Dungeon", "Orc Dungeon", "Payon Dungeon", "Pyramids", "Sphinx",
	              "Sunken Ship", "Toy Factory", "Turtle Dungeon", "Umbala Dungeon", "Beach Dungeon",
	              "Amatsu Dungeon", "Ayothaya Dungeon", "Gonryun Dungeon", "Louyang Dungeon", 
	              "Moscovia Dungeon", "Nifelheim", "Cancelar")) {
		case 1: WarpToDungeon("anthell01", 35, 262); break;
		case 2: WarpToDungeon("iz_dun00", 168, 168); break;
		case 3: WarpToDungeon("c_tower1", 199, 159); break;
		case 4: WarpToDungeon("mjo_dun01", 52, 17); break;
		case 5: WarpToDungeon("prt_sewb1", 131, 247); break;
		case 6: WarpToDungeon("gef_dun00", 104, 99); break;
		case 7: WarpToDungeon("gefenia01", 40, 103); break;
		case 8: WarpToDungeon("glast_01", 370, 304); break;
		case 9: WarpToDungeon("prt_maze01", 176, 7); break;
		case 10: WarpToDungeon("ice_dun01", 157, 14); break;
		case 11: WarpToDungeon("mag_dun01", 126, 68); break;
		case 12: WarpToDungeon("orcsdun01", 32, 170); break;
		case 13: WarpToDungeon("pay_dun00", 21, 183); break;
		case 14: WarpToDungeon("moc_pryd01", 192, 9); break;
		case 15: WarpToDungeon("in_sphinx1", 288, 9); break;
		case 16: WarpToDungeon("treasure01", 69, 24); break;
		case 17: WarpToDungeon("xmas_dun01", 205, 15); break;
		case 18: WarpToDungeon("tur_dun01", 154, 49); break;
		case 19: WarpToDungeon("um_dun01", 42, 31); break;
		case 20: WarpToDungeon("beach_dun", 266, 67); break;
		case 21: WarpToDungeon("ama_dun01", 228, 11); break;
		case 22: WarpToDungeon("ayo_dun01", 275, 19); break;
		case 23: WarpToDungeon("gon_dun01", 153, 53); break;
		case 24: WarpToDungeon("lou_dun01", 218, 196); break;
		case 25: WarpToDungeon("mosk_dun01", 189, 48); break;
		case 26: WarpToDungeon("nif_fild01", 315, 63); break;
		case 27:
			mes "[Teletransportadora Renegada]";
			mes "?Cambiar de opinion? Vuelve cuando tengas el valor necesario...";
			close;
	}
} else {
	// Juno NPC - Arunafeltz and Schwartzvald dungeons
	mes "[Teletransportadora Renegada]";
	mes "Soy una Kafra que ya no sirve a la Corporacion... Uso tecnicas de teletransportacion ^FF0000EXPERIMENTALES^000000.";
	mes "Solo las almas mas fuertes pueden resistir este poder.";
	mes " ";
	mes "^0000FFDungeons de Arunafeltz y Schwartzvald^000000";
	mes " ";
	mes "^FF0000Costo: 1 Gema Azul + 10,000 Zeny^000000";
	next;
	
	switch(select("^0000FFRachel Sanctuary^000000", "^0000FFThor Volcano^000000", "^0000FFCursed Abbey^000000", "^0000FFOdin Temple^000000", "^0000FFAbyss Lakes^000000",
	              "^FF0000Bio Labs^000000", "^FF0000Einbroch Dungeon^000000", "^FF0000Juperos Cave^000000", "^FF0000Kiel Dungeon^000000", "^FF0000Thanatos Tower^000000",
	              "^FF0000Nidhogg's Dungeon^000000", "Cancelar")) {
		// Arunafeltz dungeons (blue)
		case 1: WarpToDungeon("ra_san01", 140, 11); break;
		case 2: WarpToDungeon("thor_v01", 21, 228); break;
		case 3: WarpToDungeon("abbey01", 51, 14); break;
		case 4: WarpToDungeon("odin_tem01", 298, 167); break;
		case 5: WarpToDungeon("abyss_01", 261, 272); break;
		// Schwartzvald dungeons (red)
		case 6: WarpToDungeon("lhz_dun01", 150, 288); break;
		case 7: WarpToDungeon("ein_dun01", 22, 14); break;
		case 8: WarpToDungeon("jupe_cave", 140, 51); break;
		case 9: WarpToDungeon("kh_dun01", 28, 226); break;
		case 10: WarpToDungeon("tha_t01", 150, 39); break;
		case 11: WarpToDungeon("nyd_dun01", 61, 239); break;
		case 12:
			mes "[Teletransportadora Renegada]";
			mes "?Cambiar de opinion? Vuelve cuando tengas el valor necesario...";
			close;
	}
}

end;

// Check if player meets requirements
function CheckRequirements {
	// Reborn (Upper >= 1), tercera clase y extendidos/expandido
	.@isReborn = (Upper >= 1); // Trascendentes o tercera clase
	.@isThird = (Class >= 4054 && Class <= 4079); // Rangos tercera regular + trascendida
	.@isExpandedThird = (Class >= 4190 && Class <= 4218); // Rebellion, Summoner y otros expandidos 3rd
	
	if (!.@isReborn && !.@isThird && !.@isExpandedThird) {
		mes "[Teletransportadora Renegada]";
		mes "!No! Tu alma es demasiado debil para resistir mi teletransportacion experimental.";
		mes "Solo los trascendentes y aquellos con poder especial pueden usarla.";
		close;
		return 0;
	}
	
	return 1;
}

// Warp to dungeon after payment
function WarpToDungeon {
	// Check if player has required items
	if (countitem(Blue_Gemstone) < 1) {
		mes "[Teletransportadora Renegada]";
		mes "Necesitas ^FF00001 Gema Azul^000000 para usar este servicio.";
		close;
		return;
	}
	
	if (Zeny < 10000) {
		mes "[Teletransportadora Renegada]";
		mes "Necesitas ^FF000010,000 Zeny^000000 para usar este servicio.";
		close;
		return;
	}
	
	// Confirmation before warping
	mes "[Teletransportadora Renegada]";
	mes "?Estas seguro? Mi teletransportacion experimental es ^FF0000PELIGROSA^000000.";
	mes "Solo los valientes avanzan...";
	next;
	
	if (select("Adelante, no temo nada", "Espera, mejor luego") == 2) {
		mes "[Teletransportadora Renegada]";
		mes "Sabia decision... Vuelve cuando estes listo.";
		close;
		return;
	}
	
	// Deduct payment
	delitem Blue_Gemstone, 1;
	Zeny -= 10000;
	
	mes "[Teletransportadora Renegada]";
	mes "Que tu alma aguante el viaje!";
	close2;
	warp getarg(0), getarg(1), getarg(2);
	end;
}

}

// --------------------------------------------------
//	NPC Duplicates:
// --------------------------------------------------
geffen,111,67,4	duplicate(Dungeon_Warper)	Dungeon Warper#geffen	4_F_KAFRA6
yuno,179,162,4	duplicate(Dungeon_Warper)	Dungeon Warper#juno	4_F_KAFRA6
