/*=========================================================
Item Gambler
by Ozcodex
===========================================================
Description:
Exchanges bananas for random fruits
===========================================================
Compatibility:
Optimised for Hercules emulators.
===========================================================
Changelog:
v1.0 - First version.
=========================================================*/

prt_fild03,203,41,3	script	Macaco	YOYO,{
	
	/*-----------------------------------------------------
	Script
	-----------------------------------------------------*/
	mes .npc_name$;
  	mes "hoo hoo uuh uuh";
  	mes "uuh ooh huu oo uuh";
  	mes "* more monkey gibberish *";
	next;
	select("ooh?","uuh!");
	mes .npc_name$;
	mes "uuh uuh uuh uuh";
	next;

	// Primera etapa de probabilidad
	.@first_choice = rand(1,3);
	switch (.@first_choice) {
		case 1:
			mes .npc_name$;
			mes "ooh ooh ah ah eeek!";
			select("Macaco, voce gosta de banana?", "uuh uuh!","ah ah ah!");
			mes "* Looks your Banana *";
			if (countitem("Banana") >= 20) {
				delitem "Banana", 20;
			} else {
				next;
				mes "* sad monkey noises *";
				close;
			}
			break;

		case 2:
			mes .npc_name$;
			mes "uuh uuh uuh uuh";
			select("Macaco, macaco!","eek eek!","ooh ooh!");
			mes "* Looks your Cacao *";
			if (countitem("Cacao") >= 20) {
				delitem "Cacao", 20;
			} else {
				next;
				mes "* sad monkey noises *";
				close;
			}
			break;

		case 3:
			mes .npc_name$;
			mes "* Ignores you friendly *";
			close;
	}
	next;
	// Segunda etapa de probabilidad
	.@amount = (rand(1,2) == 1) ? 15 : 25; // 50% de probabilidad para 15 o 25
	if (.@amount == 10) {
		mes "* angry monkey noises *";
		mes "EEEK EEEK AAAH AAAH!";
	} else {
		mes "* happy monkey noises *";
		mes "OOH OOH UUH UUH WAAH WAAH!";
	}

	// Tercera etapa de probabilidad para definir el ítem
	.@item_choice = rand(1,100);
	if (.@item_choice <= 20) {
		getitem "Lemon", .@amount;
	} else if (.@item_choice <= 50) {
		getitem "Grape", .@amount;
	} else {
		getitem "Strawberry", .@amount;
	}

	mes "ooh uuh hoo oo ";
	mes "ook eek aah ooh";
	mes "*more monkey gibberish*";
	close;
	
	
	/*-----------------------------------------------------
	Configuration
	-----------------------------------------------------*/
	OnInit:
		.npc_name$ = "[^0000FFMacaco^000000]";
		end;
	
}
