/*=========================================================
Item Gambler - Macaco
by Ozcodex
===========================================================
Description:
Exchanges Banana, Apple, or Cacao for random fruits
===========================================================
Compatibility:
Optimised for rAthena emulator.
===========================================================
Changelog:
v1.0 - First version.
v2.0 - Improved logic with better interaction flow.
=========================================================*/

prt_fild03,203,41,3	script	Macaco	YOYO,{
	
	/*-----------------------------------------------------
	Script Variables
	-----------------------------------------------------*/
	.@has_banana = countitem("Banana");
	.@has_apple = countitem("Apple");
	.@has_cacao = countitem("Cacao");
	
	mes .npc_name$;
	mes "hoo hoo uuh uuh";
	mes "uuh ooh huu oo uuh";
	mes "* sonidos aleatorios de macaco *";
	next;
	
	// Verificar si el jugador tiene items
	if (.@has_banana == 0 && .@has_apple == 0 && .@has_cacao == 0) {
		mes .npc_name$;
		mes "* mira al jugador con desinteres *";
		mes "eek eek... uuh uuh";
		close;
	}
	
	// El macaco elige una fruta aleatoria que el jugador tiene
	setarray .@items$[1], "Banana", "Apple", "Cacao";
	setarray .@has_item[1], .@has_banana, .@has_apple, .@has_cacao;
	
	set .@available_items, 0;
	setarray .@available_idx[0], 0, 0, 0;
	
	for (set .@i, 1; .@i <= 3; set .@i, .@i + 1) {
		if (.@has_item[.@i] > 0) {
			set .@available_items, .@available_items + 1;
			setarray .@available_idx[.@available_items], .@i;
		}
	}
	
	// El macaco elige aleatoriamente una de las frutas disponibles
	if (.@available_items == 1) {
		set .@selected_idx, .@available_idx[1];
	} else {
		set .@selected_idx, .@available_idx[rand(1, .@available_items)];
	}
	set .@item_name$, .@items$[.@selected_idx];
	set .@item_count, .@has_item[.@selected_idx];
	
	// El macaco mira la fruta fijamente
	setarray .@verbs$[0], "fijamente", "sabrosamente", "gustosamente", "atentamente", "codiciadamente", "apetitosamente", "intensamente", "hipnoticamente";
	set .@verb_idx, rand(0, 7);
	set .@verb$, .@verbs$[.@verb_idx];
	
	mes .npc_name$;
	mes "* mira " + .@verb$ + " tu " + .@item_name$ + " *";
	mes "uuh uuh... ooh ooh!";
	next;
	
	// Usuario decide si ofrecerla
	mes .npc_name$;
	mes "El macaco quiere tu " + .@item_name$ + ".";
	mes "Que haces?";
	set .@player_choice, select("Ofrecerle la " + .@item_name$, "Cambiar de idea");
	
	if (.@player_choice == 2) {
		mes "* se aleja molesto *";
		mes "eeek eeek!";
		close;
	}
	
	// El usuario ofrece la fruta
	next;
	mes .npc_name$;
	mes "Le muestras tu" + .@item_name$ + " al macaco";
	next;
	
	// Seleccionar cantidad aleatoria (1-20)
	set .@amount_offered, rand(1, 20);
	
	mes .npc_name$;
	mes "* arranca ferozmente " + .@amount_offered + " " + .@item_name$ + "(s) de tu mano *";
	
	// Verificar si el jugador tiene esa cantidad
	if (countitem(.@item_name$) < .@amount_offered) {
		set .@amount_offered, countitem(.@item_name$);
	}
	
	delitem .@item_name$, .@amount_offered;
	next;
	
	// Decisión aleatoria: intercambiar o lanzar excremento
	set .@refuse_chance, rand(1, 100);
	
	if (.@refuse_chance <= 10) {
		// 10% de probabilidad de rehusarse
		mes .npc_name$;
		mes "* el macaco te mira feo *";
		mes "AAAH AAAH EEEK!";
		next;
		getitem 7055, 1; // Excremento
		mes "* te arroja excremento a la cara *";
		mes "* el macaco se burla de ti *";
		close;
	}
	
	// Intercambio exitoso
	mes .npc_name$;
	mes "* el macaco salta de alegria *";
	mes "OOH OOH UUH UUH!";
	next;
	
	// Calcular cantidad de recompensa (alrededor de lo que se dio, pero variable)
	set .@variance, rand(-5, 5); // Varianza entre -5 y +5
	set .@reward_amount, .@amount_offered + .@variance;
	
	if (.@reward_amount < 1) set .@reward_amount, 1;
	if (.@reward_amount > 30) set .@reward_amount, 30;
	
	// Elegir fruta aleatoria de recompensa
	setarray .@reward_items$[0], "Strawberry", "Grape", "Lemon";
	set .@reward_idx, rand(0, 2);
	set .@reward_item$, .@reward_items$[.@reward_idx];
	
	mes .npc_name$;
	mes "* mastica felizmente y te ofrece " + .@reward_amount + " " + .@reward_item$ + "(s) *";
	mes "ooh ooh... uh uh";
	
	getitem .@reward_item$, .@reward_amount;
	close;
	
	
	/*-----------------------------------------------------
	Configuration
	-----------------------------------------------------*/
	OnInit:
		.npc_name$ = "[^0000FFMacaco^000000]";
		end;
	
}
