//===== rAthena Script =======================================
//= Stylist
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Changes your hair style, hair color, and cloth color.
//===== Additional Comments: =================================
//= 1.1 Switched to 'getbattleflag', credits to Saithis. [Euphy]
//= 1.2 Fix hardcoded limits for rAthena compatibility with min/max ranges
//============================================================

prontera,170,180,1	script	Stylist#custom_stylist	2_M_DYEINGER,{
	setarray .@Styles[1],
		3,
		29,
		8;
	setarray .@MinStyles[1],
		0,
		1,
		0;
	setarray .@Look[1],
		LOOK_CLOTHES_COLOR,
		LOOK_HAIR,
		LOOK_HAIR_COLOR;
	set .@s, select(" ~ Cloth color: ~ Hairstyle: ~ Hair color");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,.@MinStyles[.@s];
	while(1) {
		setlook .@Look[.@s], .@Style;
		message strcharinfo(0),"This is style #"+.@Style+".";
		set .@next, ((.@Style != .@Styles[.@s]) ? .@Style+1 : .@MinStyles[.@s]);
		set .@previous, ((.@Style != .@MinStyles[.@s]) ? .@Style-1 : .@Styles[.@s]);
		set .@menu$, " ~ Next (^0055FF"+.@next+"^000000): ~ Previous (^0055FF"+.@previous+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";
		switch(select(.@menu$)) {
		case 1:
			set .@Style, .@next;
			break;
		case 2:
			set .@Style, .@previous;
			break;
		case 3:
			message strcharinfo(0),"Choose a style between "+.@MinStyles[.@s]+" - "+.@Styles[.@s]+".";
			input .@Style,.@MinStyles[.@s],.@Styles[.@s];
			if (!.@Style)
				set .@Style, rand(.@MinStyles[.@s],.@Styles[.@s]);
			break;
		case 4:
			set .@Style, .@Revert;
			setlook .@Look[.@s], .@Revert;
			break;
		}
	}
}
